#本地开发环境


#该变量的值只能是 'development’ 'production'，不同的值会触发不同的 Vite 打包模式，请勿随意更改。想要自定义环境请使用 VITE_APP_ 变量
NODE_ENV=development



#自定义属性要用 VITE_APP_ 开头，使用方法参考 https://cn.vitejs.dev/guide/env-and-mode.html

#环境标识
VITE_APP_NODE_ENV=dev 

#接口域名
VITE_APP_BASE_URL=https://hzcc-editor-robot-console-api.test.bhbapp.cn
